load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream 6443rke2 {
        least_conn;
        server 192.168.1.101:6443 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:6443 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:6443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 6443;
        proxy_pass 6443rke2;
    }

    upstream 9345rke2 {
        least_conn;
        server 192.168.1.101:9345 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:9345 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:9345 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 9345;
        proxy_pass 9345rke2;
    }

    upstream rkehttps {
        least_conn;
        server 192.168.1.101:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass rkehttps;
    }

    upstream rkehttp {
        least_conn;
        server 192.168.1.101:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rkehttp;
    }
}
