load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rke2nodes {
        least_conn;
        server 192.168.1.61:6443 max_fails=3 fail_timeout=5s;
        server 192.168.1.62:6443 max_fails=3 fail_timeout=5s;
        server 192.168.1.63:6443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 6443;
        proxy_pass rke2nodes;
    }

    upstream mrke2nodes {
        least_conn;
        server 192.168.1.61:9345 max_fails=3 fail_timeout=5s;
        server 192.168.1.62:9345 max_fails=3 fail_timeout=5s;
        server 192.168.1.63:9345 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 9345;
        proxy_pass mrke2nodes;
    }

    upstream rkehttps {
        least_conn;
        server 192.168.1.61:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.62:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.63:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass rkehttps;
    }

    upstream rkehttp {
        least_conn;
        server 192.168.1.61:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.62:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.63:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rkehttp;
    }
}
